{
  "//": "ترويسات الأمان التي لا تقدر GitHub Pages على إرسالها. عند النشر عبر Firebase Hosting (firebase deploy --only hosting) تُطبَّق تلقائياً، ويصير كاسر الإطار في index.html طبقة ثانية احتياطية لا الطبقة الوحيدة.",
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "firestore.indexes.json",
      "test/**",
      "bridge/**",
      "**/.*",
      "**/node_modules/**",
      "CLAUDE.md",
      "PROMPT-new-features.md",
      "eslint.config.mjs",
      "*.log",
      ".github/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "frame-ancestors 'none'; object-src 'none'; base-uri 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://www.gstatic.com https://cdn.sheetjs.com https://unpkg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://unpkg.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://*.tile.openstreetmap.org https://unpkg.com; frame-src https://www.openstreetmap.org; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com wss://*.firebaseio.com https://securetoken.googleapis.com https://nominatim.openstreetmap.org"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "geolocation=(self), camera=(self), microphone=(), payment=()"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      }
    ],
    "//ignore": "⚠️ ملفات المشروع لا تُنشر مع الواجهة. القواعد ليست سرّاً بذاتها — تُفرض على السيرفر — لكن تعليقاتها و CLAUDE.md يقولان صراحةً أين الحدود التي تعيش في الواجهة وحدها، وهي خريطة لمن يريد تجاوزها. ⚠️ GitHub Pages لا يقرأ هذه القائمة إطلاقاً وينشر الجذر كاملاً — انظر _config.yml."
  }
}